#estas propriedades são usadas para acesso via JDBC
database.url=jdbc:postgresql://localhost:5433/central

database.username=postgres
database.password=1234

database.min_idle=3
database.max_pool_size=20

# database.url=jdbc:sqlite::resource:dspersist2023.db
# database.username=sa
# database.password=sa

# esta propriedade é usada para acesso via JPA.
# dados de conexao são obtidos do arquivo resources/META-INF/persistence.xml
#persistence.unit=dev-pg
persistence.unit=dev-pg
